<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Raw Poll</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img src="/static/images/logo.svg" width="35px" alt="">
            Raw Poll
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/new/">Create Poll</a>
              </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <center>
            <div class="title display-4"></div>
        </center>
        <div class="description lead"></div>
        <br>
        <ul class="list-group options"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        let id = window.location.pathname.split("/");

        id = id[id.length - 1]

        const title = document.querySelector(".title");
        const description = document.querySelector(".description");
        const options = document.querySelector(".options");

        var prevPoll;

        fetch("/api/poll/" + id)
            .then(
                response => {
                    response.json().then(function(data) {
                        title.innerHTML = data.question;
                        description.innerHTML = data.description;

                        prevPoll = data.options;

                        Object.entries(data.options).forEach((opt) => {
                            const [key, value] = opt;

                            options.innerHTML += `
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                ${key}
                                <span class="badge badge-primary badge-pill">${value}</span>
                            </li>
                            `;
                        })
                    }
                )
            });

            function isEquivalent(a, b) {
                // Create arrays of property names
                var aProps = Object.getOwnPropertyNames(a);
                var bProps = Object.getOwnPropertyNames(b);

                // If number of properties is different,
                // objects are not equivalent
                if (aProps.length != bProps.length) {
                    return false;
                }

                for (var i = 0; i < aProps.length; i++) {
                    var propName = aProps[i];

                    // If values of same property are not equal,
                    // objects are not equivalent
                    if (a[propName] !== b[propName]) {
                        return false;
                    }
                }

                // If we made it this far, objects
                // are considered equivalent
                return true;
            }

        setInterval(async () => {
            const response = await fetch("/api/poll/" + id);
            const poll = await response.json();

            if (!isEquivalent(poll.options, prevPoll)) {
                options.innerHTML = "";

                Object.entries(poll.options).forEach((opt) => {
                    const [key, value] = opt;

                    options.innerHTML += `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        ${key}
                        <span class="badge badge-primary badge-pill">${value}</span>
                    </li>
                    `;
                })
            };
        }, 500);
    </script>
</body>
</html>